<!DOCTYPE html>
<html>
<head>
  <title>Gmail API Demo</title>
</head>
<body>
  <h1>Gmail API Demo</h1>
  <p>Click the button below to list and display Gmail messages:</p>
  <button id="listButton">List and Display Emails</button>
  <div id="emailList"></div>
  <script>
    const listButton = document.getElementById('listButton');
    const emailListDiv = document.getElementById('emailList');

    listButton.addEventListener('click', async () => {
      emailListDiv.innerHTML = 'Loading...';

      const response = await fetch('/listEmails');
      const emails = await response.json();

      let emailListHTML = '<ul>';
      emails.forEach((email) => {
        emailListHTML += `<li><strong>From:</strong> ${email.from}, <strong>Subject:</strong> ${email.subject}</li>`;
      });
      emailListHTML += '</ul>';

      emailListDiv.innerHTML = emailListHTML;
    });
  </script>
</body>
</html>
