<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
            <li> <input type="text" name="search here" id="searchWrapper" placeholder='Search your Song'
                    onkeyup="searchFun()" style="text-align: center ;"><i
                    class="search fa-lg fa-solid fa-magnifying-glass"></i>
                    <i class="cross fa-lg fa-solid fa-x" onclick="document.getElementById('searchWrapper').value = ''; searchFun() ;"></i></li>
        </ul>
    </nav>

    <div class="container">
        <!-- <div class="left"></div> -->

        <div class="songList">
            <h1>My songs- No copyright sounds</h1>
            <div class="songitemcontainer">
                <!-- <div class="songItem">
                    <img src="cover/2.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="0"></i></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="1"></i></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="2"></i></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="3"></i></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="4"></i></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpeg" alt="1">
                    <span class="songname">aakhon seh batana</span>
                    <span class="songlistplay">
                        <spane class="tim">03:43
                    </span><i class="cur fa-solid fa-2x fa-circle-play" id="5"></i></span>
                </div> -->
            </div> <i class="down fa-2x fa-solid fa-angle-down"></i>
        </div>
        <!-- <div class="right"></div> -->
        <!-- <div class="songBanner"></div> -->
    </div>



    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0.00" value="0.00" max="100.00">
        <div class="icons">
            <!-- fontawesome icon -->
            <i class="fa-solid fa-3x fa-backward-step" id="prev"></i>
            <i class="fa-solid fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step" id="next"></i>

        </div>
        <div class="songinfo">
            <img src="song.gif" width="110px" alt="" id="gif">
        </div>
        <div class="description">No song selected</div>

    </div>

    <script src="https://kit.fontawesome.com/264a60aaee.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>

</body>

</html>