@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lato:wght@300&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lato:wght@300&family=Lobster&family=Varela+Round&display=swap');
body{
    background-color: rgb(255, 255, 255);
}
*{
    margin: 0;
    padding: 0;
}
nav{ 
    font-family: 'Lobster', cursive;
    
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}
nav ul li{
    padding: 0 12px;
} 
.brand img{
    width:60px;
    padding: 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{
    height: 65vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    flex-direction: row;
    margin: 23px auto;
    
    width: 70%;
    border-radius: 10px;
    padding: 33px;
    background-image: url('ima3.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}


.bottom{
   position: sticky;
    height: 110px;
    background-color: black;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#myProgressBar{
    width: 80vw;
    cursor: pointer;
}
.icons{
    margin-top: 14px;
}
.icons i{
    cursor: pointer;
}
.songitemcontainer{
    margin-top: 34px;
    white-space: nowrap;
     overflow-x: scroll; 
      height: 29vw;
     overflow-y: scroll;
     
}
.songItem{
    height: 30px;
    display: flex;
    padding: 5px;
    color:white;
    justify-content:space-between;
    align-items:center;
    border: 1px solid rgb(80, 79, 79);
    margin-top: 5px;
    position: relative;
}
.songItem img{
    height: 40px;
    
}
.tim{
    position: absolute;
    right: 90px;
    bottom: 9px;
}
.songname{
    position: absolute;
    left: 80px;
    bottom: 9px;
}
.cur{
    cursor: pointer;
}
.songinfo{
    position: absolute;
    right: 1vw;
    font-family: 'Varela Round', sans-serif;
}
.songinfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}
.description{
    max-width: 10vw;
    font-size: 30px;
    position: absolute;
    left:0px;
    bottom: 30px;
    
}
.description img{
    width:12.65vw;
    position: absolute;
    bottom: 79px;
}
.pos{
    position: absolute;
    white-space: nowrap;
    width: max-content;
    bottom: 1px;
}