#searchWrapper{
    width: 50vw;
    height: 35px;
    border-radius: 40px;
    font-size: 20px;
    cursor: text;
}
::placeholder{
    color: rgb(68, 67, 67);
    text-align: center;
    background-color: rgb(249, 249, 249);
}
.search
{
    position: absolute;
    color: black;
    background-color: white;
    left: 310px;
    top: 31px;
    size: 10px;
    cursor: pointer;
    
}
.cross
{
    position: absolute;
    color: black;
    background-color: white;
    right: 445px;
    top: 32px;
    cursor: pointer;
    
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    
}
::-webkit-scrollbar-track {
    background: #51515151;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(54, 53, 53);
  }
  .down{
    color: rgb(106, 106, 106);
   
    position: relative;
    left: 210px;
    top: 0px;
  }
  .side1{
    display: fl;
  }
 